# Contracts2

./: MODERNIZATION_PLAN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/thederpgamer/contracts/: ConfigManager.java  Contracts.java  DataUtils.java  EventManager.java  GUIManager.java  NPCContractManager.java
src/main/java/thederpgamer/contracts/commands/: CompleteContractsCommand.java  ListContractsCommand.java  PurgeContractsCommand.java  RandomContractsCommand.java  RunTestCommand.java
src/main/java/thederpgamer/contracts/data/: DataManager.java  JSONSerializable.java  NetworkSerializable.java  SerializableData.java
src/main/java/thederpgamer/contracts/data/commands/: CompleteContractsCommand.java  ListContractsCommand.java  PurgeContractsCommand.java  RandomContractsCommand.java
src/main/java/thederpgamer/contracts/data/contract/: ActiveContractRunnable.java  BountyContract.java  BountyTargetMob.java  BountyTargetMobSpawnGroup.java  ClientContractData.java  Contract.java  ContractData.java  ContractDataManager.java  ItemsContract.java
src/main/java/thederpgamer/contracts/data/contract/active/: ActiveContractData.java  ActiveContractDataManager.java
src/main/java/thederpgamer/contracts/data/contract/bounty/: BountyContract.java  BountyTargetMob.java  BountyTargetMobSpawnGroup.java
src/main/java/thederpgamer/contracts/data/contract/escort/: EscortCargoData.java  EscortContract.java  EscortShipData.java
src/main/java/thederpgamer/contracts/data/contract/items/: ItemsContract.java
src/main/java/thederpgamer/contracts/data/player/: PlayerData.java  PlayerDataManager.java
src/main/java/thederpgamer/contracts/gui/: GUIMenu.java
src/main/java/thederpgamer/contracts/gui/contract/contractlist/: ContractsScrollableList.java  ContractsTab.java
src/main/java/thederpgamer/contracts/gui/contract/newcontract/: NewContractDialog.java  NewContractPanel.java
src/main/java/thederpgamer/contracts/gui/contract/playercontractlist/: PlayerContractsControlManager.java  PlayerContractsDialog.java  PlayerContractsPanel.java  PlayerContractsScrollableList.java
src/main/java/thederpgamer/contracts/manager/: ConfigManager.java  EscortContractManager.java  EventManager.java  GUIManager.java  NPCBountyContractManager.java  NPCContractManager.java  TestManager.java
src/main/java/thederpgamer/contracts/networking/: SendDataPacket.java  SyncRequestPacket.java
src/main/java/thederpgamer/contracts/networking/client/: ClientActionType.java  ClientDataManager.java
src/main/java/thederpgamer/contracts/networking/client/packets/: CancelContractClaimPacket.java  CancelContractPacket.java  ClaimContractPacket.java  CompleteContractPacket.java  CreateContractPacket.java  GetContractPacket.java  GetContractsListPacket.java
src/main/java/thederpgamer/contracts/networking/server/: ServerActionType.java  ServerDataManager.java
src/main/java/thederpgamer/contracts/networking/server/packets/: RemoveContractPacket.java  SendContractPacket.java  SendContractsListPacket.java  SetCanCompletePacket.java  UpdateClientTimerPacket.java
src/main/java/thederpgamer/contracts/utils/: BlueprintUtils.java  ClassUtils.java  DataUtils.java  FileUtils.java  FlavorUtils.java  SectorUtils.java
src/main/java/thederpgamer/tests/: Test.java
src/main/java/thederpgamer/tests/data/contract/: RandomContractTest.java
src/main/java/videogoose/contracts/: Contracts.java
src/main/java/videogoose/contracts/commands/: CompleteContractsCommand.java  ListContractsCommand.java  PurgeContractsCommand.java  RandomContractsCommand.java  RunTestCommand.java
src/main/java/videogoose/contracts/data/: DataManager.java  SerializableData.java
src/main/java/videogoose/contracts/data/contract/: BountyContract.java  ContractData.java  ContractDataManager.java  EscortContract.java  ItemsContract.java
src/main/java/videogoose/contracts/data/contract/active/: ActiveContractData.java  ActiveContractDataManager.java
src/main/java/videogoose/contracts/data/player/: PlayerData.java  PlayerDataManager.java
src/main/java/videogoose/contracts/gui/: GUIMenu.java
src/main/java/videogoose/contracts/gui/contract/contractlist/: ContractsScrollableList.java  ContractsTab.java
src/main/java/videogoose/contracts/gui/contract/newcontract/: NewContractDialog.java  NewContractPanel.java
src/main/java/videogoose/contracts/gui/contract/playercontractlist/: PlayerContractsDialog.java  PlayerContractsScrollableList.java
src/main/java/videogoose/contracts/manager/: AggressionManager.java  ConfigManager.java  EscortManager.java  EventManager.java  GUIManager.java  TestManager.java
src/main/java/videogoose/contracts/networking/: AcceptContractPacket.java  SendDataPacket.java  SyncRequestPacket.java
src/main/java/videogoose/contracts/utils/: BlueprintUtils.java  DataUtils.java  FlavorUtils.java  SectorUtils.java
src/main/resources/: mod.json
