plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version '2.0.5'

def modName = 'Contracts'
def starmadeDirectory = 'G:/SteamLibrary/steamapps/common/StarMade/StarMade/' //Change this to your StarMade directory
mainClassName = 'thederpgamer.contracts.Contracts'

repositories {
    mavenCentral()
}

dependencies {
    implementation(files(starmadeDirectory + "StarMade.jar"))
    implementation(fileTree(dir: (starmadeDirectory + "lib"), include: "*.jar"))
}

compileJava.options.encoding = 'UTF-8'

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory.set(file(starmadeDirectory + "mods"))
    archiveFileName = modName + 'v' + getVersion() +  '.jar'
    manifest.attributes('Main-Class': mainClassName)
    from {
        configurations.runtimeClasspath.collect {
            if(!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) it.isDirectory() ? it : zipTree(it)
            else return null;
        }
    }
}